# ez-frame-notification-ms

./: Dockerfile  README.md  pom.xml
.github/workflows/: ci-cd-pipeline.yml  email-notification-ci-pipeline.yml
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  service.yaml
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/: Application.java
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/adapters/in/controller/: FrameGeneratorController.java  NotificationController.java
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/application/dto/: NotificationRequest.java
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/application/usecases/: NotificationUsecase.java
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/domain/model/: Notification.java
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/domain/service/: NotificationService.java
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/frameworks/config/: OpenApiConfig.java
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/frameworks/exception/: BusinessRuleException.java  ErrorMessages.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/br/duosilva/tech/solutions/ez/frame/notification/ms/infrastructure/config/: AmazonProperties.java  AmazonSESConfig.java  AwsConfig.java
src/main/resources/: application.properties
src/test/java/br/duosilva/tech/solutions/ez/frame/notification/ms/: ApplicationTests.java
src/test/java/br/duosilva/tech/solutions/ez/frame/notification/ms/adapters/in/controller/: NotificationControllerTest.java
src/test/java/br/duosilva/tech/solutions/ez/frame/notification/ms/application/dto/: NotificationRequestTest.java
src/test/java/br/duosilva/tech/solutions/ez/frame/notification/ms/application/usecases/: NotificationUsecaseTest.java
src/test/java/br/duosilva/tech/solutions/ez/frame/notification/ms/domain/model/: NotificationTest.java
src/test/java/br/duosilva/tech/solutions/ez/frame/notification/ms/frameworks/exception/: GlobalExceptionHandlerTest.java
src/test/java/br/duosilva/tech/solutions/ez/frame/notification/ms/infrastructure/config/: AmazonPropertiesTest.java  AmazonSESConfigTest.java
